<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Bootstrap -->
    <link href="src/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="src/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="src/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="src/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- dataTables.bootstrap -->
    <link href="src/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="src/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="src/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="src/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="src/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="src/assets/css/custom.css" rel="stylesheet">

    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>




    <!-- jQuery -->
    <script src="src/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="src/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="src/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="src/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="src/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="src/vendors/bernii/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="src/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="src/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="src/vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="src/vendors/Flot/jquery.flot.js"></script>
    <script src="src/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="src/vendors/Flot/jquery.flot.time.js"></script>
    <script src="src/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="src/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="src/assets/js/flot/jquery.flot.orderBars.js"></script>
    <script src="src/assets/js/flot/date.js"></script>
    <script src="src/assets/js/flot/jquery.flot.spline.js"></script>
    <script src="src/assets/js/flot/curvedLines.js"></script>
    <!-- jVectorMap -->
    <script src="src/assets/js/maps/jquery-jvectormap-2.0.3.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="src/assets/js/moment/moment.min.js"></script>
    <script src="src/assets/js/datepicker/daterangepicker.js"></script>

    <!-- jVectorMap -->
    <script src="src/assets/js/maps/jquery-jvectormap-world-mill-en.js"></script>
    <script src="src/assets/js/maps/jquery-jvectormap-us-aea-en.js"></script>
    <script src="src/assets/js/maps/gdp-data.js"></script>





    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <!-- 3. Display the application -->
  <body class="nav-md">
    <app>Loading...</app>
  </body>
</html>
